REACT_APP_FIREBASE_API_KEY=AIzaSyDuNMJ3ATtpw3GWlfNBMIFpINx5jn7drNU
REACT_APP_FIREBASE_AUTH_DOMAIN=tibiyun-test.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=tibiyun-test
REACT_APP_FIREBASE_STORAGE_BUCKET=tibiyun-test.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=668333828582
REACT_APP_FIREBASE_APP_ID=1:668333828582:web:a63803a375f207cefd0e27
REACT_APP_FIREBASE_MEASUREMENT_ID=G-JY2M0PXL9D


# const firebaseConfig = {
#   apiKey: "AIzaSyDuNMJ3ATtpw3GWlfNBMIFpINx5jn7drNU",
#   authDomain: "tibiyun-test.firebaseapp.com",
#   projectId: "tibiyun-test",
#   storageBucket: "tibiyun-test.appspot.com",
#   messagingSenderId: "668333828582",
#   appId: "1:668333828582:web:a63803a375f207cefd0e27",
#   measurementId: "G-JY2M0PXL9D"
# };